<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>WinPlaza Documents</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">
    <link rel="stylesheet" href="assets/plugins/simplelightbox/simple-lightbox.min.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body class="body-blue">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">WinPlaza</span><span class="text-bold">Docs</span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Charts</li>
                </ol>
                <div class="top-search-box">
	                 <form class="form-inline search-form justify-content-center" action="" method="get">
	            
			            <input type="text" placeholder="Search..." name="search" class="form-control search-input">
			            
			            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
			            
			        </form>
                </div>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><span aria-hidden="true" class="icon icon_datareport_alt"></span> Docs</h1>
                    <div class="meta"><i class="far fa-clock"></i> Last updated: June 22nd</div>
                </div><!--//doc-header-->
                <div class="doc-body row">
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">
                            <section id="chartjs" class="doc-section">
                                <h2 class="section-title" id="galleryImg">How To Add Images In Gallery</h2>
                                <div class="section-block">
                                    <h3 class="block-title">1. Click on "Media"</h3>
                                    <p></p>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="./LOGO & Gallery/step1.jpg" alt="screenshot" />
                                    </div> 
                                    <br>
                                    <h3 class="block-title">2. Click on "Manage Media" to Add Picture in Gallery</h3>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="./LOGO & Gallery/step2.jpg" alt="screenshot" />
                                    </div> 
                                    <br>
                                    <h3 class="block-title">3. Click on "Add New" to Add Logo in Gallery</h3>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="./LOGO & Gallery/step3.jpg" alt="screenshot" />
                                    </div>
                                    <br> 
                                    <h3 class="block-title">4. Click on "image upload" to Browse Image from Your Device</h3> 
                                    <!--<h3 class="block-title"><?php echo $lang['Click on "image upload" to Browse Image from Your Device']; ?></h3>-->
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="./LOGO & Gallery/step4.jpg" alt="screenshot" />
                                    </div> 
                                    <br>
                                    <h3 class="block-title">5. Click on “Text field” to Add Tag for Logo</h3>
                                    <h3 class="block-title">>> Click on "Submit"</h3>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="./LOGO & Gallery/step5.jpg" alt="screenshot" />
                                    </div> 
                                    <br>
                                    <br>
                                    <br>
                                    <h2 id="logoImg" class="section-title" style="width: 100%; background-color: whitesmoke;  height: 100px;
                                    text-align: center; padding: 30px; font-weight: 600;
                                    text-shadow: 3px 3px 2px rgba(0,0,0,0.2);
                                    font-weight: bold;">Change/Set the Logo</h2>
                                    <br>
                                    <h3 class="block-title">1. Click on "Website Setting"</h3>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="./LOGO & Gallery/step6.jpg" alt="screenshot" />
                                    </div> 
                                     <br>
                                    <h3 class="block-title">2. Click on "General Settings"</h3>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="./LOGO & Gallery/step7.jpg" alt="screenshot" />
                                    </div>
                                    <br> 
                                    <h3 class="block-title">3. Click on "Select Logo from gallery"</h3>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="./LOGO & Gallery/step8.jpg" alt="screenshot" />
                                    </div>
                                    <br> 
                                    <h3 class="block-title">4. Select Logo "Single Click on Logo"</h3>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="./LOGO & Gallery/step9.jpg" alt="screenshot" />
                                    </div>
                                    <br> 
                                    <h3 class="block-title">5. Click on "Choose" to Confirm the Logo</h3>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="./LOGO & Gallery/step10.jpg" alt="screenshot" />
                                    </div>
                                    <br> 
                                    <h3 class="block-title">6. Click on "Submit" to Change the Logo</h3>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="./LOGO & Gallery/step11.jpg" alt="screenshot" />
                                    </div>
                                    <br>
                                    <br>
                                    <br>
                                    <h2 id="Catalog" class="section-title" style="width: 100%; background-color: whitesmoke;  height: 100px;
                                    text-align: center; padding: 30px; font-weight: 600;
                                    text-shadow: 3px 3px 2px rgba(0,0,0,0.2);
                                    font-weight: bold;">Edit Catalog/Add Remove Catalog Images</h2>
                                    <br>
                                    <h3 class="block-title">1. Click on "Submit" to Change the Logo</h3>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="./Catalog/step1.jpg" alt="screenshot" />
                                    </div>
                                    <br> 
                                    <h3 class="block-title">2. Click on "Submit" to Change the Logo</h3>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="./Catalog/step2.jpg" alt="screenshot" />
                                    </div>
                                    <br> 
                                    <h3 class="block-title">3. Click on "Submit" to Change the Logo</h3>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid " src="./Catalog/step3.jpg" alt="screenshot" />
                                    </div>
                                    <br> 
                                    <h3 class="block-title">4. Click on "Submit" to Change the Logo</h3>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="./Catalog/step4.jpg" alt="screenshot" />
                                    </div>
                                    <br> 
                                    <h3 class="block-title">5. Click on "Submit" to Change the Logo</h3>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="./Catalog/step5.jpg" alt="screenshot" />
                                    </div>
                                    <br> 
                                    <h3 class="block-title">6. Click on "Submit" to Change the Logo</h3>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="./Catalog/step6.jpg" alt="screenshot" />
                                    </div>
                                    <br> 
                                    <h3 class="block-title">7. Click on "Submit" to Change the Logo</h3>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="./Catalog/step7.jpg" alt="screenshot" />
                                    </div>
                                    <br> 
                                    <h3 class="block-title">8. Click on "Submit" to Change the Logo</h3>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="./Catalog/step8.jpg" alt="screenshot" />
                                    </div>
                                    <br> 
                                    <h3 class="block-title">9. Click on "Submit" to Change the Logo</h3>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="./Catalog/step9.jpg" alt="screenshot" />
                                    </div>
                                    <br> 
                                    <h3 class="block-title">10. Click on "Submit" to Change the Logo</h3>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="./Catalog/step10.jpg" alt="screenshot" />
                                    </div>  
                                    <br>
                                    <br>
                                    <br>
                                    <h2 id="categories" class="section-title" style="width: 100%; background-color: whitesmoke;  height: 100px;
                                    text-align: center; padding: 30px; font-weight: 600;
                                    text-shadow: 3px 3px 2px rgba(0,0,0,0.2);
                                    font-weight: bold;">Edit Categories</h2>
                                    <h3 class="block-title">1. Click on "Catalog" and then Click on "Product Catalog"</h3>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="./Catagories/screenshots/step1.jpg" alt="screenshot" />
                                    </div>
                                    <br>
                                    <h3 class="block-title">2. Click on " + Button" to Add New Catalog</h3>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="./Catagories/updated categories/step2.jpg" alt="screenshot" />
                                    </div>
                                    <br>
                                    <h3 class="block-title">3. Enter the following details:</h3>
                                    <p style="margin-left: 30px;">i. Enter Product Name.</p>
                                    <p style="margin-left: 30px;">ii. Add Product Description.</p>
                                    <p style="margin-left: 30px;">iii. Select Previous Category If Want To Add Some Product In Previous Category.</p>
                                    <p style="margin-left: 30px;">iv. Add Product Slogan.</p>
                                    <p style="margin-left: 30px;">v. Upload Media/Images Of The Category.</p>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="./Catagories/screenshots/step3.jpg" alt="screenshot" />
                                    </div>
                                    <br>
                                    <h3 class="block-title">4. After Clicking on "Upload Category Media" then select Images by single Click</h3>
                                    <p><span style="color: orange;">⚠</span>Thats Images comes from Media if your Media is empty then Click on <a href="#galleryImg">Media</a> to find_out how to add images in Media</p>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="./Catagories/screenshots/step4.jpg" alt="screenshot" />
                                    </div>
                                    <br>
                                    <h3 class="block-title">5. Scroll_Down and Click on "Choose" to confirm the selected items</h3>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="./Catagories/screenshots/step5.jpg" alt="screenshot" />
                                    </div>
                                    <br>
                                    <h3 class="block-title">6. Click on "Upload Category Icon"</h3>
                                    <p><li style="margin-left: 40px;">icon will shown in front of the Category.</li></p>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="./Catagories/screenshots/step6.jpg" alt="screenshot" />
                                    </div>
                                    <br>
                                    <h3 class="block-title">7. Scroll_Down and Click on "Choose" to confirm the selected icon</h3>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="./Catagories/screenshots/step5.jpg" alt="screenshot" />
                                    </div>
                                    <br>
                                    <h3 class="block-title">8. Click on "Submit" to Upload New Category</h3>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="./Catagories/screenshots/step7.jpg" alt="screenshot" />
                                    </div>
                                    <br>
                                    <h3 class="block-title">9. For Edit/Delete the Category Click on "Edit/Delete" Button</h3>
                                    <p><li style="margin-left: 40px;">Use Scroll To View All Categories.</li></p>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="./Catagories/updated categories/step9.jpg" alt="screenshot" />
                                    </div>
                                    <br>
                                    <br>
                                    <br>
                                    <h2 id="language" class="section-title" style="width: 100%; background-color: whitesmoke;  height: 100px;
                                    text-align: center; padding: 30px; font-weight: 600;
                                    text-shadow: 3px 3px 2px rgba(0,0,0,0.2);
                                    font-weight: bold;">Select the Langauge</h2>
                                    <h3 class="block-title">1. Click on"Business Setting"</h3>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="./language/step1.jpg" alt="screenshot" />
                                    </div>
                                    <br>
                                    <h3 class="block-title">2. Click on "Langauge"</h3>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="./language/step2.jpg" alt="screenshot" />
                                    </div>
                                    <br>
                                    <h3 class="block-title">3. Click on "+" Button to Add the language</h3>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="./language/step3.jpg" alt="screenshot" />
                                    </div>
                                    <br>
                                    <h3 class="block-title">4. Add Language Details</h3>
                                    <br>
                                    <h5>Follow these steps one by one</h5>
                                    <p><li>Write Language Name.</li></p>
                                    <p><li>Select the Langauge Direction from Right to Left or Left to Right.</li></p>
                                    <p><li>Write the Langauge Code, <span style="font-weight: bold;">(En for English)</span>.</li></p>
                                    <p><li>Left the Directory as_it_is.</li></p>
                                    <p><li>Set Your Language as Default Langauge</li></p>
                                    <p><li>Submit the Langauge Details</li></p>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="./language/midone.jpg" alt="screenshot" />
                                    </div>
                                    <br>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="./language/step4.jpg" alt="screenshot" />
                                    </div>
                                    <br>
                                    <h3 class="block-title">5. Edit or Delete the Language</h3>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="./language/step5.jpg" alt="screenshot" />
                                    </div>
                                    <br>
                                    <br>
                                    <br>
                                    <h2 id="currency" class="section-title" style="width: 100%; background-color: whitesmoke;  height: 100px;
                                    text-align: center; padding: 30px; font-weight: 600;
                                    text-shadow: 3px 3px 2px rgba(0,0,0,0.2);
                                    font-weight: bold;">Select the Langauge</h2>
                                    <h3 class="block-title">1. Click on"Business Setting"</h3>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="./currency/step1.jpg" alt="screenshot" />
                                    </div>
                                    <br>
                                    <h3 class="block-title">2. Click on "Currency"</h3>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="./currency/step2.jpg" alt="screenshot" />
                                    </div>
                                    <br>
                                    <h3 class="block-title">2. Click on "+" Button to Add Currency</h3>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="./currency/step3.jpg" alt="screenshot" />
                                    </div>
                                    <br>
                                    <h3 class="block-title">3. Add the Currency Details</h3>
                                    <h5>Follow these steps one by one</h5>
                                    <p><li>Write Currency Name.</li></p>
                                    <p><li>Select the Country.</li></p>
                                    <p><li>Select Currency Symbol Position Left<span style="font-weight: bold;">(€10,$10)</span> or Right<span style="font-weight: bold;">(10PKR,10₹)</span>.</li></p>
                                    <p><li>Write Currency Code/Symbol.</li></p>
                                    <p><li>Write Currency Decimal Point.</li></p>
                                    <p><li>Write Currency Thousand Point.</li></p>
                                    <p><li>Write Currency Decimal Place.</li></p>
                                    <p><li>Write Currency Exchange Rate.</li></p>
                                    <p><li>Select Currency Activation Active or Inactive.</li></p>
                                    <p><li>Set Currency as Default.</li></p>
                                    <p><li>Submit the Currency Details.</li></p>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="./currency/step4.jpg" alt="screenshot" />
                                    </div>
                                    <br>
                                    <h3 class="block-title">4. Edit or Delete the Currency</h3>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="./currency/step5.jpg" alt="screenshot" />
                                    </div>
                                    <br>




                                </div><!--//section-block-->
                            </section>
                               



                           
                              
                           
                               
                               
                          

                            
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
                            <ul id="doc-menu" class="nav doc-menu flex-column sticky">
	                            <li class="nav-item">
                                     <a class="nav-link scrollto" href="#galleryImg">How TO Add Images In Gallery</a>
	                            </li>
                                <li class="nav-item">
                                    <a class="nav-link scrollto" href="#logoImg">How TO Change The Logo</a>
                               </li>
	                            <li class="nav-item">
                                     <a class="nav-link scrollto" href="#Catalog">How To Edit Catalog</a>
	                            </li>
	                            <li class="nav-item">
                                     <a class="nav-link scrollto" href="#categories">How TO Add Categories</a>
	                            </li>
	                            <li class="nav-item">
                                     <a class="nav-link scrollto" href="#language">How To Add The Language</a>
	                            </li>
                                <li class="nav-item">
                                    <a class="nav-link scrollto" href="#currency">How To Add The Currency</a>
                               </li>
                               <li class="nav-item">
                                <a class="nav-link scrollto" href="#paymentMethod">How To Add The Payment Methods</a>
                           </li>
                            </ul><!--//doc-menu-->
                        </div>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
          
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>      
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>      
    <script src="assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script> 
    <script src="assets/plugins/simplelightbox/simple-lightbox.min.js"></script>                                                          
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

